<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bordas</title>

 <!-- abaixo exemplo de uso de bordas

dotted, solid, dashed, double, groove, ridge, inset, outset, none, hidden

  -->

	<style type="text/css">

		.formatacao{
			color: #FFFF;
			font-size: 40px;
			/*px -> tamanho fixo
				% -> tamanho relativo
				em -> tamanho relativo ao container pai */
			background: #B54222;
			font-family: "Courier New", Courier, monospace;
			font-weight: bolder;
			font-style: italic;
			text-decoration: underline;
			/* underline, overline, line-through    */		
		}


		.formatacao2 {
			background-color: magenta;
			color: white;
		}

		.formatacao3 {
			font-size: 60px;
		}	
		
		body {
		background-image: url("imagens/logomb-fundotransparente.png");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center center;
			/* primeiro valor na horizontal e segundo na vertical */
		}
	

	</style>

</head>


<body>

	<p class="formatacao">
		Conteúdo
	</p>

	<p class="formatacao2">
		Conteúdo
	</p>

	<p class="formatacao3">
		Conteúdo
	</p>

	



	<! -------------------RODAPÉ---------------------->

	<hr>

	<h2>Veja abaixo exemplos de conteúdos CSS</h2>

	<tr>
		<td>
		<a href="index.html"><input type="button" value="Outros exemplos"></a>
		</td>
	</tr>
	<br><br>
</body>
</html>